
class Solution {
    public List<String> topKFrequent(String[] words, int k) {
        
        HashMap<String,Integer> h = new HashMap<>();
        Queue<Map.Entry<String, Integer>> queue = new PriorityQueue<>((a, b) ->{
            if(a.getValue() == b.getValue())
                return a.getKey().compareTo(b.getKey());
            return b.getValue() - a.getValue();
        });

        for(String item:words){
            h.put(item,h.getOrDefault(item,0)+1);
        }

        for(Map.Entry<String,Integer> e:h.entrySet()){
            queue.add(e);
        }
        
        ArrayList<String> s = new ArrayList<>();
        while(k-->0){
            s.add(queue.remove().getKey());
        }
        
        return s;
    }
}


