
class Solution {
    
    public int maxSumMinProduct(int[] nums) {
        
        int n = nums.length;
        int M = 1000000007;
        long res = 0;
        long preSum[] = new long[n+1];
        for(int i=0; i<n; i++){
            preSum[i+1] = preSum[i] + nums[i];
        }
        int s[] = new int[n];
        int top = -1;
        for (int i=0; i<=n; s[++top]=i++){
            while (top>=0 && (i==n || nums[i]<nums[s[top]])) {
                int min = nums[s[top--]];
                int left = top == -1 ? 0:s[top]+1;
                int right = i-1;
                res = Math.max(res, min*(preSum[right+1]-preSum[left]));
            }
        }
        return (int)(res%M);
    }

}

