

class Solution {
    
    public List<List<String>> mostPopularCreator(String[] creators, String[] ids, int[] views) {
        
        List<List<String>> l = new ArrayList<>();
        int n = creators.length;
        HashMap<String,Long> h = new HashMap<>();
        HashMap<String,Integer> h1 = new HashMap<>();
        long maxView = 0;
        for(int i=0;i<n;i++){
            h.put(creators[i],(long)(h.getOrDefault(creators[i],0L)+views[i]));
            maxView = Math.max(maxView,h.get(creators[i]));
            h1.put(creators[i],Math.max(h1.getOrDefault(creators[i],0),views[i]));
        }
        System.out.println(maxView);
        HashMap<String,String> hm = new HashMap<>();
        for(int i=0;i<n;i++){
            if(h1.get(creators[i])==views[i]){
                if(!hm.containsKey(creators[i])){
                    hm.put(creators[i],ids[i]);
                }
                else{
                    if(hm.get(creators[i]).compareTo(ids[i]) > 0){
                        hm.put(creators[i],ids[i]);
                    }
                }
            }
        }
        for(int i=0;i<n;i++){
            if(h.get(creators[i])==maxView){
                List<String> l1 = new ArrayList<>();
                l1.add(creators[i]);
                l1.add(hm.get(creators[i]));
                l.add(l1);
                h.put(creators[i],-1L);
            }
        }
        return l;
    }

}
