
class Solution {
    public int[] closestPrimes(int left, int right) {
        int a[] = new int[2];
        
        ArrayList<Integer> l = new ArrayList<>();
        for(int i=left;i<=right;i++){
            if(isPrime(i)){
                l.add(i);
            }
        }
        
        if(l.size() <=1){
            a[0] = -1;
            a[1] = -1;
            return a;
        }
        
        int min = Integer.MAX_VALUE;
        int x=0;
        int y=0;
        for(int i=0;i<l.size()-1;i++){
            int diff = l.get(i+1)-l.get(i);
            if(diff < min){
                min = diff;
                x=l.get(i);
                y=l.get(i+1);
            }
        }
        a[0] = x;
        a[1] = y;
        return a;
    }
    
    public boolean isPrime(int n){
        if(n==1){
            return false;
        }
        if(n==2 || n==3){
            return true;
        }
        if(n%2==0 ||  n%3==0){
            return false;
        }
        for(int i=5;i*i<=n;i+=6){
            if( n%i==0 || n%(i+2)==0 ){
                return false;
            }
        }
        return true;
    }
    
    
}
