
class Solution {
    
    public int[][] matrixBlockSum(int[][] mat, int k) {
        int n = mat.length;
        int m = mat[0].length;
        int a[][] = new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                a[i][j] = evaluateBFS(mat,i,j,k,n,m);
            }
        }
        return a;
    }

    public static int evaluateBFS(int mat[][],int r, int c,int k,int n,int m){
        int sum = 0;
        for(int delrow = -k;delrow<=k;delrow++){
            for(int delcol = -k;delcol<=k;delcol++){
                int nrow = r + delrow;
                int ncol = c + delcol;
                if(nrow>=0 && nrow<n && ncol>=0 && ncol<m){
                    sum += mat[nrow][ncol];
                }
            }
        }
        return sum;
    }

}
