

class Solution {
    
    public int[] sortArray(int[] nums) {
        
        int low = 0;
        int high = nums.length-1;
        mergeSort(nums,low,high);
        return nums;
    }

    void mergeSort(int arr[], int l, int r){
        if(l<r){
            int mid = (l+r)/2;
            mergeSort(arr,l,mid);
            mergeSort(arr,mid+1,r);
            merge(arr,l,mid,r);
        }
    }

    void merge(int arr[], int l, int m, int r){
        int i= l;
        int j = m+1;
        int c[] = new int[r-l+1];
        int k = 0;
        
        while (i<= m && j<= r){
            if(arr[i] < arr[j]){
                c[k++] = arr[i++];
            }
            else{
                c[k++] = arr[j++];
            }
        }
        
        while (j<=r){
            c[k++] = arr[j++];
        }
        while (i <= m){
            c[k++] = arr[i++];
        }
        for(int ki = l; ki <= r;ki++){
            arr[ki] = c[ki-l];
        } 
    }

}
