
class Solution {
    
    public int distinctEchoSubstrings(String text) {
        
        HashSet<String> set = new HashSet<>();
        int n = text.length();
        for (int i = 0; i < n; i++) {
            for (int len = 2; i + len <= n; len += 2) {
                int mid = i + len / 2;
                String subStr1 = text.substring(i, mid);
                String subStr2 = text.substring(mid, i + len);
                if (subStr1.equals(subStr2)) set.add(subStr1);
            }
        }
        return set.size();
    }

}
