
class Solution {
    public int minOperations(int[] nums, int[] numsDivide) {
        Arrays.sort(nums);
        int n = nums.length;
        int m = numsDivide.length;
        
        int g = numsDivide[0], tmp;
        for (int a : numsDivide) {
            while (a > 0) { 
                tmp = g % a;
                g = a;
                a = tmp;
            }
        }

        for (int i = 0; i < n && nums[i] <= g; ++i){
            if (g % nums[i] == 0){
                return i;
            }
        }
            
        return -1;
    }
}
